; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit SSD1306 @ ^2.4.6
    paulstoffregen/Encoder @ ^1.4.1
    thomasfredericks/Bounce2 @ ^2.57
    https://github.com/adafruit/MAX6675-library.git
    br3ttb/PID @ ^1.2.1